

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CyclesMaterialSettings(PropertyGroup) &#8212; Blender 2.79.0 855d2955c49 - API documentation</title>
  <link rel="stylesheet" href="_static/classic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:    './',
      VERSION:     '2.79.0 855d2955c49 - API',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE:  false,
      SOURCELINK_SUFFIX: '.txt'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/underscore.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="CyclesMeshSettings(PropertyGroup)" href="bpy.types.CyclesMeshSettings.html" />
  <link rel="prev" title="CyclesLampSettings(PropertyGroup)" href="bpy.types.CyclesLampSettings.html" /> 
</head>
<body>
  <div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
      <li class="right" style="margin-right: 10px">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a></li>
      <li class="right" >
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a> |</li>
      <li class="right" >
        <a href="bpy.types.CyclesMeshSettings.html" title="CyclesMeshSettings(PropertyGroup)"
           accesskey="N">next</a> |</li>
      <li class="right" >
        <a href="bpy.types.CyclesLampSettings.html" title="CyclesLampSettings(PropertyGroup)"
           accesskey="P">previous</a> |</li>
      <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79.0 855d2955c49 - API documentation</a> &#187;</li>
        <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
    </ul>
  </div>  

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
<div class="section" id="module-bpy.types">
<span id="cyclesmaterialsettings-propertygroup"></span><h1>CyclesMaterialSettings(PropertyGroup)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.PropertyGroup.html#bpy.types.PropertyGroup" title="bpy.types.PropertyGroup"><code class="xref py py-class docutils literal"><span class="pre">PropertyGroup</span></code></a></p>
<dl class="class">
<dt id="bpy.types.CyclesMaterialSettings">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">CyclesMaterialSettings</code><span class="sig-paren">(</span><em>PropertyGroup</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.CyclesMaterialSettings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="bpy.types.CyclesMaterialSettings.displacement_method">
<code class="descname">displacement_method</code><a class="headerlink" href="#bpy.types.CyclesMaterialSettings.displacement_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to use for the displacement</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">BUMP</span></code> Bump, Bump mapping to simulate the appearance of displacement.</li>
<li><code class="docutils literal"><span class="pre">TRUE</span></code> True, Use true displacement only, requires fine subdivision.</li>
<li><code class="docutils literal"><span class="pre">BOTH</span></code> Both, Combination of displacement and bump mapping.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘BUMP’, ‘TRUE’, ‘BOTH’], default ‘BUMP’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesMaterialSettings.homogeneous_volume">
<code class="descname">homogeneous_volume</code><a class="headerlink" href="#bpy.types.CyclesMaterialSettings.homogeneous_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>When using volume rendering, assume volume has the same density everywhere (not using any textures), for faster rendering</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesMaterialSettings.sample_as_light">
<code class="descname">sample_as_light</code><a class="headerlink" href="#bpy.types.CyclesMaterialSettings.sample_as_light" title="Permalink to this definition">¶</a></dt>
<dd><p>Use multiple importance sampling for this material, disabling may reduce overall noise for large objects that emit little light compared to other light sources</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesMaterialSettings.use_transparent_shadow">
<code class="descname">use_transparent_shadow</code><a class="headerlink" href="#bpy.types.CyclesMaterialSettings.use_transparent_shadow" title="Permalink to this definition">¶</a></dt>
<dd><p>Use transparent shadows for this material if it contains a Transparent BSDF, disabling will render faster but not give accurate shadows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesMaterialSettings.volume_interpolation">
<code class="descname">volume_interpolation</code><a class="headerlink" href="#bpy.types.CyclesMaterialSettings.volume_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation method to use for smoke/fire volumes</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">LINEAR</span></code> Linear, Good smoothness and speed.</li>
<li><code class="docutils literal"><span class="pre">CUBIC</span></code> Cubic, Smoothed high quality interpolation, but slower.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘LINEAR’, ‘CUBIC’], default ‘LINEAR’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesMaterialSettings.volume_sampling">
<code class="descname">volume_sampling</code><a class="headerlink" href="#bpy.types.CyclesMaterialSettings.volume_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampling method to use for volumes</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">DISTANCE</span></code> Distance, Use distance sampling, best for dense volumes with lights far away.</li>
<li><code class="docutils literal"><span class="pre">EQUIANGULAR</span></code> Equiangular, Use equiangular sampling, best for volumes with low density with light inside or near the volume.</li>
<li><code class="docutils literal"><span class="pre">MULTIPLE_IMPORTANCE</span></code> Multiple Importance, Combine distance and equi-angular sampling for volumes where neither method is ideal.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘DISTANCE’, ‘EQUIANGULAR’, ‘MULTIPLE_IMPORTANCE’], default ‘MULTIPLE_IMPORTANCE’</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.PropertyGroup.html#bpy.types.PropertyGroup.name" title="bpy.types.PropertyGroup.name"><code class="xref py py-class docutils literal"><span class="pre">PropertyGroup.name</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Material.html#bpy.types.Material.cycles" title="bpy.types.Material.cycles"><code class="xref py py-class docutils literal"><span class="pre">Material.cycles</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</div>


        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
          <p class="logo"><a href="contents.html">
            <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
          </a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="bpy.types.CyclesLampSettings.html"
                      title="previous chapter">CyclesLampSettings(PropertyGroup)</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="bpy.types.CyclesMeshSettings.html"
                      title="next chapter">CyclesMeshSettings(PropertyGroup)</a></p>
<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <form class="search" action="search.html" method="get">
    <div><input type="text" name="q" /></div>
    <div><input type="submit" value="Go" /></div>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
      </div>
    </div>
    <div class="clearer"></div>
  </div>
  <div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
      <li class="right" style="margin-right: 10px">
        <a href="genindex.html" title="General Index"
           >index</a></li>
      <li class="right" >
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a> |</li>
      <li class="right" >
        <a href="bpy.types.CyclesMeshSettings.html" title="CyclesMeshSettings(PropertyGroup)"
           >next</a> |</li>
      <li class="right" >
        <a href="bpy.types.CyclesLampSettings.html" title="CyclesLampSettings(PropertyGroup)"
           >previous</a> |</li>
      <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79.0 855d2955c49 - API documentation</a> &#187;</li>
        <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
    </ul>
  </div>
  <div class="footer" role="contentinfo">
      &#169; Copyright Blender Foundation.
  </div>
</body>
</html>