

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CyclesObjectSettings(PropertyGroup) &#8212; Blender 2.79.0 855d2955c49 - API documentation</title>
  <link rel="stylesheet" href="_static/classic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:    './',
      VERSION:     '2.79.0 855d2955c49 - API',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE:  false,
      SOURCELINK_SUFFIX: '.txt'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/underscore.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="CyclesPreferences(AddonPreferences)" href="bpy.types.CyclesPreferences.html" />
  <link rel="prev" title="CyclesMeshSettings(PropertyGroup)" href="bpy.types.CyclesMeshSettings.html" /> 
</head>
<body>
  <div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
      <li class="right" style="margin-right: 10px">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a></li>
      <li class="right" >
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a> |</li>
      <li class="right" >
        <a href="bpy.types.CyclesPreferences.html" title="CyclesPreferences(AddonPreferences)"
           accesskey="N">next</a> |</li>
      <li class="right" >
        <a href="bpy.types.CyclesMeshSettings.html" title="CyclesMeshSettings(PropertyGroup)"
           accesskey="P">previous</a> |</li>
      <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79.0 855d2955c49 - API documentation</a> &#187;</li>
        <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
    </ul>
  </div>  

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
<div class="section" id="module-bpy.types">
<span id="cyclesobjectsettings-propertygroup"></span><h1>CyclesObjectSettings(PropertyGroup)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.PropertyGroup.html#bpy.types.PropertyGroup" title="bpy.types.PropertyGroup"><code class="xref py py-class docutils literal"><span class="pre">PropertyGroup</span></code></a></p>
<dl class="class">
<dt id="bpy.types.CyclesObjectSettings">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">CyclesObjectSettings</code><span class="sig-paren">(</span><em>PropertyGroup</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.CyclesObjectSettings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="bpy.types.CyclesObjectSettings.dicing_rate">
<code class="descname">dicing_rate</code><a class="headerlink" href="#bpy.types.CyclesObjectSettings.dicing_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplier for scene dicing rate (located in the Geometry Panel)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.1, 1000], default 1.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesObjectSettings.is_shadow_catcher">
<code class="descname">is_shadow_catcher</code><a class="headerlink" href="#bpy.types.CyclesObjectSettings.is_shadow_catcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Only render shadows on this object, for compositing renders into real footage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesObjectSettings.motion_steps">
<code class="descname">motion_steps</code><a class="headerlink" href="#bpy.types.CyclesObjectSettings.motion_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Control accuracy of deformation motion blur, more steps gives more memory usage (actual number of steps is 2^(steps - 1))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [1, inf], default 1</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesObjectSettings.use_adaptive_subdivision">
<code class="descname">use_adaptive_subdivision</code><a class="headerlink" href="#bpy.types.CyclesObjectSettings.use_adaptive_subdivision" title="Permalink to this definition">¶</a></dt>
<dd><p>Use adaptive render time subdivision</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesObjectSettings.use_camera_cull">
<code class="descname">use_camera_cull</code><a class="headerlink" href="#bpy.types.CyclesObjectSettings.use_camera_cull" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow this object and its duplicators to be culled by camera space culling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesObjectSettings.use_deform_motion">
<code class="descname">use_deform_motion</code><a class="headerlink" href="#bpy.types.CyclesObjectSettings.use_deform_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Use deformation motion blur for this object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesObjectSettings.use_distance_cull">
<code class="descname">use_distance_cull</code><a class="headerlink" href="#bpy.types.CyclesObjectSettings.use_distance_cull" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow this object and its duplicators to be culled by distance from camera</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.CyclesObjectSettings.use_motion_blur">
<code class="descname">use_motion_blur</code><a class="headerlink" href="#bpy.types.CyclesObjectSettings.use_motion_blur" title="Permalink to this definition">¶</a></dt>
<dd><p>Use motion blur for this object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default True</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.PropertyGroup.html#bpy.types.PropertyGroup.name" title="bpy.types.PropertyGroup.name"><code class="xref py py-class docutils literal"><span class="pre">PropertyGroup.name</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.cycles" title="bpy.types.Object.cycles"><code class="xref py py-class docutils literal"><span class="pre">Object.cycles</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</div>


        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
          <p class="logo"><a href="contents.html">
            <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
          </a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="bpy.types.CyclesMeshSettings.html"
                      title="previous chapter">CyclesMeshSettings(PropertyGroup)</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="bpy.types.CyclesPreferences.html"
                      title="next chapter">CyclesPreferences(AddonPreferences)</a></p>
<div id="searchbox" style="display: none" role="search">
<h3>Quick search</h3>
  <form class="search" action="search.html" method="get">
    <div><input type="text" name="q" /></div>
    <div><input type="submit" value="Go" /></div>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
      </div>
    </div>
    <div class="clearer"></div>
  </div>
  <div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
      <li class="right" style="margin-right: 10px">
        <a href="genindex.html" title="General Index"
           >index</a></li>
      <li class="right" >
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a> |</li>
      <li class="right" >
        <a href="bpy.types.CyclesPreferences.html" title="CyclesPreferences(AddonPreferences)"
           >next</a> |</li>
      <li class="right" >
        <a href="bpy.types.CyclesMeshSettings.html" title="CyclesMeshSettings(PropertyGroup)"
           >previous</a> |</li>
      <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79.0 855d2955c49 - API documentation</a> &#187;</li>
        <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
    </ul>
  </div>
  <div class="footer" role="contentinfo">
      &#169; Copyright Blender Foundation.
  </div>
</body>
</html>